<!DOCTYPE html>
<html lang="en">

<head>
    <title>Chicow Moovers</title>

    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta charset="utf-8" />

    <link rel="stylesheet" href="resources/css/main.css" />
    <link rel="icon" type="image/png" href="favicon.png" />

    <!-- Contains a useful mapping from onkeypress[enter] -> onclick. -->
    <script src="LibJS/Libs/JSHelper.js"></script>

    <!-- Stores preferences. -->
    <script src="LibJS/Libs/MathHelper.js"></script>
    <script src="LibJS/Libs/SerializationHelper.js"></script>
    <script src="LibJS/Libs/StorageHelper.js"></script>

    <!-- Special in-page utilities. -->
    <script src="resources/ui/themeSwitch.js"></script>
</head>

<body>
    <header>
        <div class="icon"></div>
        <div class="title">Chicow Moovers</div>
        <div class="spacing"></div>
    </header>
    <div class="optionsBeam">
        <button id="changeTheme"></button>
    </div>

    <main>
        <h1>Propulsion Technology Stat Pack</h1>
    </main>

    <footer></footer>
</body>

<script>
    JSHelper.Notifier.notify(JSHelper.GlobalEvents.PAGE_SETUP_COMPLETE);
</script>

</html>